Install QEMU:
https://pdos.csail.mit.edu/6.828/2019/tools.html

.............................................................................................

Install Requirements:
sudo apt-get install build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu make

.............................................................................................

Clone xv6:
git clone https://github.com/mit-pdos/xv6-riscv.git

.............................................................................................

Changing Directory:
cd xv6-riscv/

.............................................................................................

Compiling xv6:
make

.............................................................................................

Running xv6:
make qemu

.............................................................................................

To Quit xv6:
Ctrl + A, Followed by
'x'

#Terminated ######

.............................................................................................

Recompile and Run:
make clean && make && make qemu

.............................................................................................