Following are the Ubuntu Commands
...............................................................................................................................

-> Installing git:
"sudo apt install git"

...............................................................................................................................

-> Installing pip:
"sudo apt install python3-pip"

...............................................................................................................................

-> Cloning Repository:
cd Desktop/
"git clone https://github.com/greatwhitehat/faceoff.git"

...............................................................................................................................

-> Installing Requirements:
cd faceoff/

-> Give Execute Permission to the Script:
chmod +x pre_req_install.sh

-> Run the Script:
./pre_req_install.sh

...............................................................................................................................

-> Running Face Detection Script:
"python3 faceoff.py <directory_path> --recursive"

...............................................................................................................................

-> Remove Empty Directory:
"rmdir <directory_name>"

...............................................................................................................................

-> Remove Non-Empty Directory:
"rm -rf <directory_name>"

...............................................................................................................................

-> Nano Text Editor:
Open File:
"nano <file_name>"

...............................................................................................................................

-> Save File and Exit:
Crtl X
Y
Enter

...............................................................................................................................

-> Save File with New Name and Exit:
Crtl X
Y
<Write New File Name>
Enter

...............................................................................................................................

-> Exit without Saving:
Crtl X
N

...............................................................................................................................

-> Move to Terminal without Saving/Exiting:
Crtl Z

...............................................................................................................................

-> Get Back into Editor:
fg